0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/ HTTP/1.1" 200 5959 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/js/log-in.js HTTP/1.1" 200 564 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 4115 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/libs/builder/builder.js HTTP/1.1" 200 48924 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/libs/builder/inputs.js HTTP/1.1" 200 10903 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/libs/builder/undo.js HTTP/1.1" 200 5168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/libs/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 7598 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/libs/builder/components-bootstrap4.js HTTP/1.1" 200 59696 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/libs/builder/components-widgets.js HTTP/1.1" 200 18781 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:32 -0700] "GET /backendCode/api/movie HTTP/1.1" 200 38562 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:36 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 3519 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:36 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:36 -0700] "GET /backendCode/api/movie HTTP/1.1" 200 38562 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:38 -0700] "GET /backendCode/single-star.html?id=nm1531570 HTTP/1.1" 200 3205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:38 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 200 3986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:38 -0700] "GET /backendCode/api/single-star?id=nm1531570&id=nm1531570 HTTP/1.1" 200 211 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:45 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:45 -0700] "GET /backendCode/api/movie HTTP/1.1" 200 38562 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:55 -0700] "POST /backendCode/movie-list.html HTTP/1.1" 200 3519 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:55 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:59:55 -0700] "GET /backendCode/api/movie HTTP/1.1" 200 38562 http-bio-8080-exec-1 11
