0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:43 -0700] "GET /backendCode HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:43 -0700] "GET /backendCode/ HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:43 -0700] "GET /backendCode/js/jquery.hotkeys.js HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:43 -0700] "GET /backendCode/libs/builder/builder.js HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:43 -0700] "GET /backendCode/libs/builder/undo.js HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:43 -0700] "GET /backendCode/libs/builder/components-bootstrap4.js HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:43 -0700] "GET /backendCode/libs/builder/inputs.js HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:43 -0700] "GET /backendCode/libs/builder/components-widgets.js HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:47 -0700] "POST /backendCode/api/login HTTP/1.1" 200 40 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:47 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7942 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:48 -0700] "GET /backendCode/css/movie-list.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:48 -0700] "GET /backendCode/css/advanceSearch.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:48 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:48 -0700] "GET /backendCode/js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:48 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:48 -0700] "GET /backendCode/api/movie?_=1586571528079 HTTP/1.1" 200 2047623 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:51 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:18:54 -0700] "GET /backendCode/api/cart?id=btn_tt0100275 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:41 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:41 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7942 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:41 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:42 -0700] "GET /backendCode/api/movie?_=1586571581917 HTTP/1.1" 200 2047623 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:46 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:46 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:47 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:47 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:47 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:47 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:48 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:48 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:48 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:48 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:48 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:48 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:48 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:49 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:49 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:49 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:49 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:49 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:49 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:50 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:19:50 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:21:06 -0700] "GET /backendCode/materials/bloodshoot.mp4 HTTP/1.1" 206 2579441 http-bio-8080-exec-4 19597
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:23:24 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7941 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:23:24 -0700] "GET /backendCode/css/movie-list.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:23:24 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8586 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:23:24 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:23:24 -0700] "GET /backendCode/api/movie?_=1586571804575 HTTP/1.1" 200 2047623 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:25:26 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:25:26 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8534 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:25:26 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:25:26 -0700] "GET /backendCode/api/movie?_=1586571926797 HTTP/1.1" 200 2047623 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:42 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:42 -0700] "GET /backendCode/css/movie-list.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:42 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8698 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:42 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:42 -0700] "GET /backendCode/api/movie?_=1586572062438 HTTP/1.1" 200 2047623 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:43 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:52 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:52 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8688 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:52 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:52 -0700] "GET /backendCode/api/movie?_=1586572072580 HTTP/1.1" 200 2047623 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:53 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:54 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:27:54 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:28:17 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:28:17 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8686 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:28:17 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:28:17 -0700] "GET /backendCode/api/movie?_=1586572097782 HTTP/1.1" 200 2047623 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:28:18 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:28:46 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:28:46 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:28:46 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:28:46 -0700] "GET /backendCode/api/movie?_=1586572126505 HTTP/1.1" 200 2047623 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:28:47 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:29:48 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:29:48 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8670 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:29:48 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:29:48 -0700] "GET /backendCode/api/movie?_=1586572188758 HTTP/1.1" 200 2047623 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:29:50 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:30:07 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:30:07 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8689 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:30:07 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:30:08 -0700] "GET /backendCode/api/movie?_=1586572207844 HTTP/1.1" 200 2047623 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:30:10 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:30:12 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:30:12 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:31:14 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:31:14 -0700] "GET /backendCode/css/movie-list.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:31:14 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8722 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:31:14 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:31:14 -0700] "GET /backendCode/api/movie?_=1586572274675 HTTP/1.1" 200 2047623 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:31:15 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:32:09 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:32:10 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:32:11 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:04 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:05 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:05 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:05 -0700] "GET /backendCode/api/movie?_=1586572385125 HTTP/1.1" 200 2047623 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:06 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:25 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:25 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:26 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:33 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:33 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:50 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7940 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:50 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:50 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:51 -0700] "GET /backendCode/api/movie?_=1586572430825 HTTP/1.1" 200 2047623 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:51 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:52 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:52 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:52 -0700] "GET /backendCode/api/cart?id=btn_tt0096056 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:19:33:55 -0700] "GET /backendCode/api/cart?id=btn_tt0100275 HTTP/1.1" 200 - http-bio-8080-exec-6 1
