0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:47:54 -0700] "GET /backendCode/index.html HTTP/1.1" 200 5217 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:47:54 -0700] "GET /backendCode/libs/builder/components-widgets.js HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:47:54 -0700] "GET /backendCode/libs/builder/undo.js HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:47:54 -0700] "GET /backendCode/libs/builder/inputs.js HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:47:54 -0700] "GET /backendCode/libs/builder/components-bootstrap4.js HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:47:54 -0700] "GET /backendCode/js/jquery.hotkeys.js HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:47:54 -0700] "GET /backendCode/libs/builder/builder.js HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:47:54 -0700] "GET /backendCode/libs/autocomplete/jquery.autocomplete.js HTTP/1.1" 302 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:54 -0700] "POST /backendCode/api/login HTTP/1.1" 200 40 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:54 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:54 -0700] "GET /backendCode/libs/builder/builder.js HTTP/1.1" 200 48924 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:54 -0700] "GET /backendCode/libs/builder/undo.js HTTP/1.1" 200 5168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:54 -0700] "GET /backendCode/libs/builder/inputs.js HTTP/1.1" 200 10903 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:54 -0700] "GET /backendCode/libs/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 7598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:54 -0700] "GET /backendCode/libs/builder/components-widgets.js HTTP/1.1" 200 18781 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:54 -0700] "GET /backendCode/libs/builder/components-bootstrap4.js HTTP/1.1" 200 59696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:54 -0700] "GET /backendCode/js/cart.js HTTP/1.1" 200 3842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:55 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:52:55 -0700] "GET /backendCode/api/movie?_=1586134375120 HTTP/1.1" 200 20574 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:53:02 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:53:02 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:53:02 -0700] "GET /backendCode/api/movie?_=1586134382563 HTTP/1.1" 200 20574 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:53:04 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:53:05 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:53:05 -0700] "GET /backendCode/api/movie?_=1586134385033 HTTP/1.1" 200 20574 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:53:07 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:53:07 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2020:17:53:07 -0700] "GET /backendCode/api/movie?_=1586134387484 HTTP/1.1" 200 20574 http-bio-8080-exec-11 26
