0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:43:28 -0700] "GET /backendCode HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:43:28 -0700] "GET /backendCode/ HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:43:28 -0700] "GET /backendCode/js/jquery.hotkeys.js HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:43:33 -0700] "POST /backendCode/api/login HTTP/1.1" 200 40 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:43:33 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:43:33 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:43:33 -0700] "GET /backendCode/api/movie?_=1586389413439 HTTP/1.1" 200 2047623 http-bio-8080-exec-7 528
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:43:35 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389415040 HTTP/1.1" 200 807 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:43:53 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 200 3722 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:43:53 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389433785 HTTP/1.1" 200 807 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:44:05 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 200 3763 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:44:05 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389445418 HTTP/1.1" 200 807 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:44:39 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:44:39 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389479928 HTTP/1.1" 200 807 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode/index.html HTTP/1.1" 200 4876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode/js/jquery.hotkeys.js HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode/libs/builder/builder.js HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode/libs/builder/undo.js HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode/libs/builder/inputs.js HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode/libs/builder/components-bootstrap4.js HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode/libs/builder/components-widgets.js HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode/libs/autocomplete/jquery.autocomplete.js HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:10 -0700] "GET /backendCode/js/log-in.js HTTP/1.1" 200 592 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:16 -0700] "POST /backendCode/api/login HTTP/1.1" 200 40 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:16 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7519 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:16 -0700] "GET /backendCode/css/loader.css HTTP/1.1" 200 1012 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:16 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 8469 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:16 -0700] "GET /backendCode/js/cart.js HTTP/1.1" 200 3842 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:16 -0700] "GET /backendCode/libs/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 7598 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:16 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:17 -0700] "GET /backendCode/api/movie?_=1586389516782 HTTP/1.1" 200 2047623 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:18 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 200 3763 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:18 -0700] "GET /backendCode/libs/builder/builder.js HTTP/1.1" 200 48924 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:18 -0700] "GET /backendCode/libs/builder/undo.js HTTP/1.1" 200 5168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:18 -0700] "GET /backendCode/libs/builder/inputs.js HTTP/1.1" 200 10903 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:18 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 200 4213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:18 -0700] "GET /backendCode/libs/builder/components-bootstrap4.js HTTP/1.1" 200 59696 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:18 -0700] "GET /backendCode/libs/builder/components-widgets.js HTTP/1.1" 200 18781 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:18 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389518380 HTTP/1.1" 200 807 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:40 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:40 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 200 4196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:45:40 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389540435 HTTP/1.1" 200 807 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:46:42 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 200 3580 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:46:42 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:46:42 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389602896 HTTP/1.1" 200 807 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:47:36 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 200 3598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:47:36 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:47:36 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389656659 HTTP/1.1" 200 807 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:47:53 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 200 3616 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:47:53 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:47:53 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389673344 HTTP/1.1" 200 807 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:48:02 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 200 3637 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:48:02 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389682604 HTTP/1.1" 200 807 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:49:17 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:49:17 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 200 4202 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:49:18 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389757991 HTTP/1.1" 200 807 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:50:12 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:50:12 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 200 3949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:50:12 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389812151 HTTP/1.1" 200 807 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:51:08 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:51:08 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 200 4086 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:51:08 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389868923 HTTP/1.1" 200 807 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:51:41 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:51:41 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 200 4148 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:51:42 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389902055 HTTP/1.1" 200 807 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:51:43 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:51:43 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:51:43 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389903487 HTTP/1.1" 200 807 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:53:04 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:53:04 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 200 4196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:53:04 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586389984657 HTTP/1.1" 200 807 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:53:13 -0700] "GET /backendCode/single-movie.html?id=tt0096056 HTTP/1.1" 200 4014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:53:13 -0700] "GET /backendCode/js/single-movie.js HTTP/1.1" 200 4419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:53:13 -0700] "GET /backendCode/api/single-movie?id=tt0096056&_=1586389993135 HTTP/1.1" 200 2166 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:53:15 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:53:15 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:53:15 -0700] "GET /backendCode/api/movie?_=1586389995453 HTTP/1.1" 200 2047623 http-bio-8080-exec-10 111
