0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:52:24 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:52:29 -0700] "POST /backendCode/api/login HTTP/1.1" 200 40 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:52:29 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 4824 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:52:29 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:52:30 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:52:30 -0700] "GET /backendCode/api/movie?_=1586220749908 HTTP/1.1" 200 20574 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:52:36 -0700] "GET /backendCode/api/index?genre=Adventure HTTP/1.1" 200 814547 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:52:53 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:52:53 -0700] "GET /backendCode/api/movie?_=1586220773497 HTTP/1.1" 200 20574 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:42 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:42 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:43 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:43 -0700] "GET /backendCode/api/movie?_=1586220822970 HTTP/1.1" 200 20574 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:45 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:45 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:45 -0700] "GET /backendCode/api/movie?_=1586220825209 HTTP/1.1" 200 20574 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:58 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:58 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:58 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:53:58 -0700] "GET /backendCode/api/movie?_=1586220838182 HTTP/1.1" 200 20574 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:11 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:11 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:11 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:11 -0700] "GET /backendCode/api/movie?_=1586220911518 HTTP/1.1" 200 20574 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:36 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:36 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:36 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:36 -0700] "GET /backendCode/api/movie?_=1586220936387 HTTP/1.1" 200 20574 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:49 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:49 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6370 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:49 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:49 -0700] "GET /backendCode/api/movie?_=1586220949744 HTTP/1.1" 200 20574 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:53 -0700] "GET /backendCode/api/index?genre=Comedy HTTP/1.1" 200 4704365 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:55 -0700] "GET /backendCode/api/index?genre=Adventure HTTP/1.1" 200 814547 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:55:58 -0700] "GET /backendCode/api/index?genre=Horror HTTP/1.1" 200 1195870 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:14 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:14 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:15 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:15 -0700] "GET /backendCode/api/movie?_=1586220975008 HTTP/1.1" 200 20574 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:38 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:38 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6385 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:38 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:38 -0700] "GET /backendCode/api/movie?_=1586220998701 HTTP/1.1" 200 20574 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:43 -0700] "GET /backendCode/api/index?genre=Biography HTTP/1.1" 200 336051 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:52 -0700] "GET /backendCode/api/index?genre=Animation HTTP/1.1" 200 233886 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:54 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:54 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:54 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:54 -0700] "GET /backendCode/api/movie?_=1586221014880 HTTP/1.1" 200 20574 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:40 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 4832 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:40 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:40 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:40 -0700] "GET /backendCode/api/movie?_=1586221180859 HTTP/1.1" 200 20574 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:56 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 4840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:56 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:56 -0700] "GET /backendCode/api/movie?_=1586221196246 HTTP/1.1" 200 20574 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:00:15 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 4841 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:00:15 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:00:15 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:00:15 -0700] "GET /backendCode/api/movie?_=1586221215438 HTTP/1.1" 200 20574 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:11:13 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 4867 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:11:13 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:11:14 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:11:14 -0700] "GET /backendCode/api/movie?_=1586221873973 HTTP/1.1" 200 20574 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:24:54 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:24:54 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6437 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:24:54 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:24:54 -0700] "GET /backendCode/api/movie?_=1586222694784 HTTP/1.1" 200 20574 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:25:54 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 5896 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:25:54 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6434 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:25:54 -0700] "GET /backendCode/api/movie?_=1586222754801 HTTP/1.1" 200 20574 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:25:54 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:27:47 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6487 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:27:47 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:27:47 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:27:47 -0700] "GET /backendCode/api/movie?_=1586222867794 HTTP/1.1" 200 20574 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:28:11 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6465 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:28:11 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:28:12 -0700] "GET /backendCode/api/movie?_=1586222891959 HTTP/1.1" 200 20574 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:28:12 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:35:32 -0700] "GET /backendCode HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:35:37 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:35:37 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:35:38 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:35:38 -0700] "GET /backendCode/api/movie?_=1586223337953 HTTP/1.1" 200 20574 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:36:58 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:36:58 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:36:58 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:36:58 -0700] "GET /backendCode/api/movie?_=1586223418265 HTTP/1.1" 200 20574 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:37:14 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:37:14 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:37:14 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:37:14 -0700] "GET /backendCode/api/movie?_=1586223434383 HTTP/1.1" 200 20574 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:09 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:09 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6515 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:09 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:09 -0700] "GET /backendCode/api/movie?_=1586223549660 HTTP/1.1" 200 20574 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:52 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:52 -0700] "GET /jquery-3.3.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:52 -0700] "GET /bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:52 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:52 -0700] "GET /bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:53 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:39:53 -0700] "GET /backendCode/api/movie?_=1586223592995 HTTP/1.1" 200 20574 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:19 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6574 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:19 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6567 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:19 -0700] "GET /backendCode/api/movie?_=1586224399373 HTTP/1.1" 200 20574 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:19 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:41 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:41 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6565 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:41 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:41 -0700] "GET /backendCode/api/movie?_=1586224421566 HTTP/1.1" 200 20574 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:56 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:56 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6567 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:56 -0700] "GET /backendCode/api/movie?_=1586224436367 HTTP/1.1" 200 20574 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:53:56 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:54:15 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:54:15 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:54:15 -0700] "GET /backendCode/api/movie?_=1586224455743 HTTP/1.1" 200 20574 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:54:15 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:55:12 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:55:12 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6565 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:55:12 -0700] "GET /backendCode/api/movie?_=1586224512369 HTTP/1.1" 200 20574 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:55:12 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:57:42 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:57:42 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6573 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:57:42 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:57:42 -0700] "GET /backendCode/api/movie?_=1586224662578 HTTP/1.1" 200 20574 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:58:55 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:58:55 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6567 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:58:55 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:58:55 -0700] "GET /backendCode/api/movie?_=1586224735704 HTTP/1.1" 200 20574 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:59:35 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:59:35 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6565 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:59:35 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:59:35 -0700] "GET /backendCode/api/movie?_=1586224775368 HTTP/1.1" 200 20574 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:00:44 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:00:44 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:00:44 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:00:44 -0700] "GET /backendCode/api/movie?_=1586224844834 HTTP/1.1" 200 20574 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:00:56 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:00:56 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6552 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:00:56 -0700] "GET /backendCode/api/movie?_=1586224856234 HTTP/1.1" 200 20574 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:00:56 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:01:09 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:01:09 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6576 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:01:09 -0700] "GET /backendCode/api/movie?_=1586224869679 HTTP/1.1" 200 20574 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:01:09 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:01:45 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:01:45 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6581 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:01:45 -0700] "GET /backendCode/api/movie?_=1586224905393 HTTP/1.1" 200 20574 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:01:45 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:03:32 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6559 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:03:32 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:03:33 -0700] "GET /backendCode/api/movie?_=1586225013013 HTTP/1.1" 200 20574 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:03:33 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 10
