0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode/ HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode/index.html HTTP/1.1" 200 5217 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode/js/jquery.hotkeys.js HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode/libs/builder/builder.js HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode/libs/builder/undo.js HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode/libs/builder/inputs.js HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode/libs/builder/components-widgets.js HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode/libs/builder/components-bootstrap4.js HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode/libs/autocomplete/jquery.autocomplete.js HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /backendCode/js/log-in.js HTTP/1.1" 200 592 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:21 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "POST /backendCode/api/login HTTP/1.1" 200 40 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6559 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "GET /backendCode/libs/builder/builder.js HTTP/1.1" 200 48924 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "GET /backendCode/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "GET /backendCode/libs/builder/undo.js HTTP/1.1" 200 5168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "GET /backendCode/libs/builder/inputs.js HTTP/1.1" 200 10903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "GET /backendCode/libs/builder/components-bootstrap4.js HTTP/1.1" 200 59696 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "GET /backendCode/libs/builder/components-widgets.js HTTP/1.1" 200 18781 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "GET /backendCode/libs/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 7598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6586 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:26 -0700] "GET /backendCode/js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:27 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 500 82 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:27 -0700] "GET /backendCode/api/movie?_=1586302346583 HTTP/1.1" 500 82 http-bio-8080-exec-8 420
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:43 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:43 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:43 -0700] "GET /backendCode/api/movie?_=1586302363224 HTTP/1.1" 500 82 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:32:43 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 500 82 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:00 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:00 -0700] "GET /backendCode/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:00 -0700] "GET /backendCode/js/jquery.hotkeys.js HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:05 -0700] "POST /backendCode/api/login HTTP/1.1" 200 40 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:05 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6559 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:05 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:06 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:06 -0700] "GET /backendCode/api/movie?_=1586302385880 HTTP/1.1" 200 20574 http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:57 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:57 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:57 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:33:57 -0700] "GET /backendCode/api/movie?_=1586302437410 HTTP/1.1" 200 20574 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:14 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:14 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:14 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:14 -0700] "GET /backendCode/api/movie?_=1586302454435 HTTP/1.1" 200 20574 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:37 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:37 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6604 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:37 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:37 -0700] "GET /backendCode/api/movie?_=1586302477178 HTTP/1.1" 200 20574 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:55 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:55 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6586 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:55 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:34:55 -0700] "GET /backendCode/api/movie?_=1586302495213 HTTP/1.1" 200 20574 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:37:20 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:37:20 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:37:20 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:37:20 -0700] "GET /backendCode/api/movie?_=1586302640123 HTTP/1.1" 200 20574 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:39:27 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:39:27 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6721 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:39:27 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:39:27 -0700] "GET /backendCode/api/movie?_=1586302767529 HTTP/1.1" 200 20574 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:39:44 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:39:44 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6738 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:39:45 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:39:45 -0700] "GET /backendCode/api/movie?_=1586302785014 HTTP/1.1" 200 20574 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:40:13 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6587 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:40:13 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:40:13 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:40:13 -0700] "GET /backendCode/api/movie?_=1586302813578 HTTP/1.1" 200 20574 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:41:26 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6579 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:41:26 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:41:26 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:41:26 -0700] "GET /backendCode/api/movie?_=1586302886746 HTTP/1.1" 200 20574 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:43:18 -0700] "GET /backendCode/single-star.html?id=nm0452288 HTTP/1.1" 200 3205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:43:18 -0700] "GET /backendCode/js/single-star.js HTTP/1.1" 200 3912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:43:18 -0700] "GET /backendCode/api/single-star?id=nm0452288&id=nm0452288&_=1586302998245 HTTP/1.1" 200 604 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:43:20 -0700] "GET /backendCode/api/movie?_=1586303000826 HTTP/1.1" 200 20574 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:44:06 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:44:06 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6743 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:44:07 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:44:07 -0700] "GET /backendCode/api/movie?_=1586303047009 HTTP/1.1" 200 20574 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:45:10 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:45:10 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6793 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:45:10 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:45:10 -0700] "GET /backendCode/api/movie?_=1586303110825 HTTP/1.1" 200 20574 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:45:47 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:45:47 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6750 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:45:47 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:45:47 -0700] "GET /backendCode/api/movie?_=1586303147294 HTTP/1.1" 200 20574 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:45:59 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:45:59 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6743 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:46:00 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:46:00 -0700] "GET /backendCode/api/movie?_=1586303159990 HTTP/1.1" 200 20574 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:46:40 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:46:40 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:46:41 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:46:41 -0700] "GET /backendCode/api/movie?_=1586303201075 HTTP/1.1" 200 20574 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:16 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:16 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6790 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:16 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:16 -0700] "GET /backendCode/api/movie?_=1586303236709 HTTP/1.1" 200 20574 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:37 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:37 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:37 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:37 -0700] "GET /backendCode/api/movie?_=1586303257605 HTTP/1.1" 200 20574 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:48 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:48 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6809 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:48 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:47:48 -0700] "GET /backendCode/api/movie?_=1586303268271 HTTP/1.1" 200 20574 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:48:19 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:48:19 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6738 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:48:19 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:48:19 -0700] "GET /backendCode/api/movie?_=1586303299818 HTTP/1.1" 200 20574 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:03 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:03 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6751 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:04 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:04 -0700] "GET /backendCode/api/movie?_=1586303343928 HTTP/1.1" 200 20574 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:24 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:24 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6742 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:24 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:24 -0700] "GET /backendCode/api/movie?_=1586303364651 HTTP/1.1" 200 20574 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:50 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6579 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:50 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:50 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:49:50 -0700] "GET /backendCode/api/movie?_=1586303390470 HTTP/1.1" 200 20574 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:50:31 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6643 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:50:31 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:50:31 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:50:31 -0700] "GET /backendCode/api/movie?_=1586303431176 HTTP/1.1" 200 20574 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:03 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6642 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:03 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:03 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:03 -0700] "GET /backendCode/api/movie?_=1586303463160 HTTP/1.1" 200 20574 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:13 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:14 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:14 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:14 -0700] "GET /backendCode/api/movie?_=1586303474119 HTTP/1.1" 200 20574 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:19 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 6560 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:19 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:51:19 -0700] "GET /backendCode/api/movie?_=1586303479425 HTTP/1.1" 200 20574 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:52:22 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:52:22 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:52:22 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:52:22 -0700] "GET /backendCode/api/movie?_=1586303542714 HTTP/1.1" 200 20574 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:53:30 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:53:30 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6837 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:53:30 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:53:30 -0700] "GET /backendCode/api/movie?_=1586303610698 HTTP/1.1" 200 20574 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:54:13 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:54:13 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:54:13 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:54:13 -0700] "GET /backendCode/api/movie?_=1586303653491 HTTP/1.1" 200 20574 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:55:32 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:55:32 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6836 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:55:32 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:55:32 -0700] "GET /backendCode/api/movie?_=1586303732383 HTTP/1.1" 200 20574 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:57:06 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:57:06 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:57:06 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:57:06 -0700] "GET /backendCode/api/movie?_=1586303826661 HTTP/1.1" 200 20574 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:58:21 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:58:21 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6866 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:58:22 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:58:22 -0700] "GET /backendCode/api/movie?_=1586303902001 HTTP/1.1" 200 20574 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:59:35 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7383 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:59:35 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:59:35 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:59:35 -0700] "GET /backendCode/api/movie?_=1586303975600 HTTP/1.1" 200 20574 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:59:54 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7359 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:59:54 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:59:54 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:16:59:54 -0700] "GET /backendCode/api/movie?_=1586303994618 HTTP/1.1" 200 20574 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:00:51 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7304 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:00:51 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:00:51 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:00:51 -0700] "GET /backendCode/api/movie?_=1586304051536 HTTP/1.1" 200 20574 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:01:37 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7097 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:01:37 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6880 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:01:37 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:01:37 -0700] "GET /backendCode/api/movie?_=1586304097901 HTTP/1.1" 200 20574 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:02:29 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:02:29 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6901 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:02:29 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:02:29 -0700] "GET /backendCode/api/movie?_=1586304149386 HTTP/1.1" 200 20574 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:03:26 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:03:26 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6947 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:03:26 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:03:26 -0700] "GET /backendCode/api/movie?_=1586304206862 HTTP/1.1" 200 20574 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:03:40 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:03:40 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 6960 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:03:41 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:03:41 -0700] "GET /backendCode/api/movie?_=1586304220998 HTTP/1.1" 200 20574 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:04:51 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:04:51 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:04:51 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:04:51 -0700] "GET /backendCode/api/movie?_=1586304291488 HTTP/1.1" 200 20574 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:11 -0700] "GET /backendCode/single-star.html?id=nm0234502 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:11 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586304311273 HTTP/1.1" 200 807 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:12 -0700] "GET /backendCode/api/movie?_=1586304312311 HTTP/1.1" 200 20574 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:34 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:34 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:34 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:34 -0700] "GET /backendCode/api/movie?_=1586304334589 HTTP/1.1" 200 20574 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:55 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:55 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7034 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:55 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:05:55 -0700] "GET /backendCode/api/movie?_=1586304355518 HTTP/1.1" 200 20574 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:15 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:15 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:15 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:15 -0700] "GET /backendCode/api/movie?_=1586304375236 HTTP/1.1" 200 20574 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:18 -0700] "GET /backendCode/api/single-star?id=nm0234502&id=nm0234502&_=1586304377963 HTTP/1.1" 200 807 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:18 -0700] "GET /backendCode/api/movie?_=1586304378753 HTTP/1.1" 200 20574 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:33 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:33 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:33 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:33 -0700] "GET /backendCode/api/movie?_=1586304393620 HTTP/1.1" 200 20574 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:46 -0700] "GET /backendCode/single-star.html?id=nm1017958 HTTP/1.1" 200 3205 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:46 -0700] "GET /backendCode/api/single-star?id=nm1017958&id=nm1017958&_=1586304406803 HTTP/1.1" 200 609 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:47 -0700] "GET /backendCode/api/movie?_=1586304407911 HTTP/1.1" 200 20574 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:08:01 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:08:01 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:08:01 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:08:01 -0700] "GET /backendCode/api/movie?_=1586304481174 HTTP/1.1" 200 20574 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:09:24 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7161 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:09:25 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:09:25 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:09:25 -0700] "GET /backendCode/api/movie?_=1586304565107 HTTP/1.1" 200 20574 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:10:35 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:10:35 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:10:35 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:10:35 -0700] "GET /backendCode/api/movie?_=1586304635178 HTTP/1.1" 200 20574 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:10:58 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7153 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:10:58 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:10:58 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:10:58 -0700] "GET /backendCode/api/movie?_=1586304658372 HTTP/1.1" 200 20574 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:09 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7162 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:10 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:10 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:10 -0700] "GET /backendCode/api/movie?_=1586304670099 HTTP/1.1" 200 20574 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:29 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7167 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:29 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:29 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:29 -0700] "GET /backendCode/api/movie?_=1586304689359 HTTP/1.1" 200 20574 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:36 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7188 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:36 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:37 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:11:37 -0700] "GET /backendCode/api/movie?_=1586304697033 HTTP/1.1" 200 20574 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:19:58 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:19:59 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7040 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:19:59 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:19:59 -0700] "GET /backendCode/api/movie?_=1586305199114 HTTP/1.1" 200 20574 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:20:39 -0700] "GET /backendCode HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:20:39 -0700] "GET /backendCode/ HTTP/1.1" 200 5217 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:20:40 -0700] "GET /backendCode/js/jquery.hotkeys.js HTTP/1.1" 200 5019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:20:41 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:20:41 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:20:41 -0700] "GET /backendCode/api/movie?_=1586305241812 HTTP/1.1" 200 20574 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:21:42 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:21:42 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7020 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:21:42 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:21:42 -0700] "GET /backendCode/api/movie?_=1586305302730 HTTP/1.1" 200 20574 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:22:26 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:22:26 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7072 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:22:26 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:22:26 -0700] "GET /backendCode/api/movie?_=1586305346197 HTTP/1.1" 200 20574 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:23:15 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:23:15 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:23:16 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:23:16 -0700] "GET /backendCode/api/movie?_=1586305396030 HTTP/1.1" 200 20574 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:23:53 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:23:53 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:23:53 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:23:53 -0700] "GET /backendCode/api/movie?_=1586305433892 HTTP/1.1" 200 20574 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:24:13 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:24:13 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 200 7080 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:24:13 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:24:13 -0700] "GET /backendCode/api/movie?_=1586305453590 HTTP/1.1" 200 20574 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:24:52 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7207 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:24:52 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:24:52 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:24:52 -0700] "GET /backendCode/api/movie?_=1586305492410 HTTP/1.1" 200 20574 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:25:28 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:25:28 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:25:28 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:25:28 -0700] "GET /backendCode/api/movie?_=1586305528284 HTTP/1.1" 200 20574 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:26:54 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7191 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:26:54 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:26:55 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:26:55 -0700] "GET /backendCode/api/movie?_=1586305615080 HTTP/1.1" 200 20574 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:06 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7198 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:07 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:07 -0700] "GET /backendCode/api/movie?_=1586305627102 HTTP/1.1" 200 20574 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:15 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:15 -0700] "GET /backendCode/js/movie-list.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:15 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:15 -0700] "GET /backendCode/api/movie?_=1586305635529 HTTP/1.1" 200 20574 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:25 -0700] "GET /backendCode/movie-list.html HTTP/1.1" 200 7208 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:25 -0700] "GET /backendCode/api/getGenres HTTP/1.1" 200 457 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:25 -0700] "GET /backendCode/api/movie?_=1586305645248 HTTP/1.1" 200 20574 http-bio-8080-exec-3 11
